#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F     &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LALT  &kp LGUI  &kp SPACE    &kp ENTER  &mo 1  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8            &kp N9     &kp N0    &kp DEL
&kp LSHFT  &kp F1  &kp F2  &kp F3    &kp F4    &kp F5       &kp LEFT  &kp DOWN  &kp UP            &kp RIGHT  &kp LBKT  &kp RBKT
&kp LCTRL  &kp F6  &kp F7  &kp F8    &kp F9    &kp F10      &kp F11   &kp F12   &kp MINUS         &kp EQUAL  &kp BSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &kp SPACE    &kp RET   &trans    &kp K_PLAY_PAUSE
            >;
        };
    };
};
